# ntc-vntok

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ntc/app/: MainApp.java
src/main/java/com/ntc/fsm/: Configuration.java  ConfigurationEvent.java  FSM.java  IConstants.java  ISimulator.java  ISimulatorListener.java  Simulator.java  State.java  Transition.java
src/main/java/com/ntc/fsm/fsa/: DFA.java  DFAConfiguration.java  DFASimulator.java
src/main/java/com/ntc/fsm/fst/: FST.java  FSTConfiguration.java  FSTSimulator.java
src/main/java/com/ntc/fsm/io/: FSMMarshaller.java  FSMUnmarshaller.java
src/main/java/com/ntc/fsm/jaxb/: Fsm.java  ObjectFactory.java  S.java  States.java  T.java  Transitions.java
src/main/java/com/ntc/vntok/: IConstants.java  ITokenizerListener.java  ResourceHandler.java  ResultMerger.java  ResultSplitter.java  TCommon.java  Tokenizer.java  TokenizerOptions.java  TokenizerProvider.java  VTConfig.java  VietTokenizer.java  VnTok.java
src/main/java/com/ntc/vntok/bigram/: Ambiguity.java  BigramJson.java  Couple.java  CoupleComparator.java  Estimator.java  GenBigram.java  Resolver.java
src/main/java/com/ntc/vntok/corpus/: CorpusMarshaller.java  CorpusUnmarshaller.java
src/main/java/com/ntc/vntok/corpus/jaxb/: Body.java  Corpus.java  ObjectFactory.java  P.java  S.java  W.java
src/main/java/com/ntc/vntok/graph/: AdjacencyListGraph.java  AdjacencyListWeightedGraph.java  AdjacencyMatrixGraph.java  Edge.java  EdgeNode.java  Graph.java  IGraph.java  IWeightedGraph.java  Node.java  WeightedGraph.java
src/main/java/com/ntc/vntok/graph/io/: GraphIO.java
src/main/java/com/ntc/vntok/graph/search/: FloydWarshall.java  FloydWarshallTest.java  GraphBFS.java  GraphDFS.java  ShortestPathFinder.java
src/main/java/com/ntc/vntok/graph/util/: AdjacencyListEdgeIterator.java  AdjacencyListVertexIterator.java  AdjacencyMatrixVertexIterator.java  EdgeIterator.java  GraphConnectivity.java  GraphDegree.java  GraphUtilities.java  IndexException.java  VertexIterator.java
src/main/java/com/ntc/vntok/io/: FormatterFactory.java  IOutputFormatter.java  IOutputListener.java  Outputer.java  PlainFormatter.java  TwoColumnsFormatter.java  XMLFormatter.java
src/main/java/com/ntc/vntok/lang/: IConstants.java
src/main/java/com/ntc/vntok/lang/bigram/: Ambiguity.java  Bigram.java  BigramJson.java  Couple.java  CoupleComparator.java  Estimator.java  NamePrefixTool.java  Resolver.java
src/main/java/com/ntc/vntok/lang/unigram/: Unigram.java
src/main/java/com/ntc/vntok/lexicon/: LexiconMarshaller.java  LexiconUnmarshaller.java
src/main/java/com/ntc/vntok/lexicon/jaxb/: Body.java  Corpus.java  ObjectFactory.java  W.java
src/main/java/com/ntc/vntok/nio/: IExporter.java  XMLCorpusExporter.java
src/main/java/com/ntc/vntok/segmenter/: AbstractLexiconRecognizer.java  AbstractResolver.java  DFALexiconRecognizer.java  ExternalLexiconRecognizer.java  IConstants.java  Segmenter.java  StringNormalizer.java  UnigramModel.java  UnigramResolver.java
src/main/java/com/ntc/vntok/tokens/: LexerRule.java  TaggedWord.java  WordToken.java
src/main/java/com/ntc/vntok/tool/: BigramTool.java  FsmTool.java  GenUnigram.java  LexiconTool.java  NamePrefixTool.java  RuleTool.java  UnigramTool.java
src/main/java/com/ntc/vntok/utils/: CaseConverter.java  FileIterator.java  FileListener.java  FileUtil.java  JsonUtils.java  ResourceUtil.java  TextFileFilter.java  UTF8FileUtility.java
src/main/resources/models/tok/dfa/: externalLexicon.json
src/main/resources/models/tok/lexers/: lexers.json
src/main/resources/models/tok/ngram/: unigram.json
src/main/resources/models/tok/prefix/: namePrefix.json  namePrefix.xml
src/test/java/com/ntc/vntok/: TestDefault.java  TestMultiVnTok.java  TestVTConfig.java
xml/tok/lexers/: lexers.xml
xml/tok/ngram/: unigram.xml
